jaan, sameezahur, shamim, sidky, sohelh,  la: 87, ld: 138, max_attack: -2147483648, max_defense: -2147483648
jaan, sameezahur, shadowcoder, sidky, sohelh,  la: 83, ld: 147, max_attack: 87, max_defense: 138
jaan, muntasir, sameezahur, sidky, sohelh,  la: 84, ld: 152, max_attack: 87, max_defense: 138
brokenarrow, jaan, sameezahur, sidky, sohelh,  la: 87, ld: 140, max_attack: 87, max_defense: 138
emotionalblind, jaan, sameezahur, sidky, sohelh,  la: 87, ld: 144, max_attack: 87, max_defense: 140
jaan, sameezahur, sidky, sohelh, tanaeem,  la: 91, ld: 59, max_attack: 87, max_defense: 144
jaan, sameezahur, shadowcoder, shamim, sohelh,  la: 83, ld: 165, max_attack: 91, max_defense: 59
jaan, muntasir, sameezahur, shamim, sohelh,  la: 84, ld: 170, max_attack: 91, max_defense: 59
brokenarrow, jaan, sameezahur, shamim, sohelh,  la: 87, ld: 158, max_attack: 91, max_defense: 59
emotionalblind, jaan, sameezahur, shamim, sohelh,  la: 87, ld: 162, max_attack: 91, max_defense: 59
jaan, sameezahur, shamim, sohelh, tanaeem,  la: 91, ld: 77, max_attack: 91, max_defense: 59
jaan, muntasir, sameezahur, shadowcoder, sohelh,  la: 80, ld: 179, max_attack: 91, max_defense: 77
brokenarrow, jaan, sameezahur, shadowcoder, sohelh,  la: 83, ld: 167, max_attack: 91, max_defense: 77
emotionalblind, jaan, sameezahur, shadowcoder, sohelh,  la: 83, ld: 171, max_attack: 91, max_defense: 77
jaan, sameezahur, shadowcoder, sohelh, tanaeem,  la: 87, ld: 86, max_attack: 91, max_defense: 77
brokenarrow, jaan, muntasir, sameezahur, sohelh,  la: 84, ld: 172, max_attack: 91, max_defense: 77
emotionalblind, jaan, muntasir, sameezahur, sohelh,  la: 84, ld: 176, max_attack: 91, max_defense: 77
jaan, muntasir, sameezahur, sohelh, tanaeem,  la: 88, ld: 91, max_attack: 91, max_defense: 77
brokenarrow, emotionalblind, jaan, sameezahur, sohelh,  la: 87, ld: 164, max_attack: 91, max_defense: 77
brokenarrow, jaan, sameezahur, sohelh, tanaeem,  la: 91, ld: 79, max_attack: 91, max_defense: 77
emotionalblind, jaan, sameezahur, sohelh, tanaeem,  la: 91, ld: 83, max_attack: 91, max_defense: 79
sameezahur, shadowcoder, shamim, sidky, sohelh,  la: 82, ld: 215, max_attack: 91, max_defense: 83
muntasir, sameezahur, shamim, sidky, sohelh,  la: 83, ld: 220, max_attack: 91, max_defense: 83
brokenarrow, sameezahur, shamim, sidky, sohelh,  la: 86, ld: 208, max_attack: 91, max_defense: 83
emotionalblind, sameezahur, shamim, sidky, sohelh,  la: 86, ld: 212, max_attack: 91, max_defense: 83
sameezahur, shamim, sidky, sohelh, tanaeem,  la: 90, ld: 127, max_attack: 91, max_defense: 83
muntasir, sameezahur, shadowcoder, sidky, sohelh,  la: 79, ld: 229, max_attack: 91, max_defense: 83
brokenarrow, sameezahur, shadowcoder, sidky, sohelh,  la: 82, ld: 217, max_attack: 91, max_defense: 83
emotionalblind, sameezahur, shadowcoder, sidky, sohelh,  la: 82, ld: 221, max_attack: 91, max_defense: 83
sameezahur, shadowcoder, sidky, sohelh, tanaeem,  la: 86, ld: 136, max_attack: 91, max_defense: 83
brokenarrow, muntasir, sameezahur, sidky, sohelh,  la: 83, ld: 222, max_attack: 91, max_defense: 83
emotionalblind, muntasir, sameezahur, sidky, sohelh,  la: 83, ld: 226, max_attack: 91, max_defense: 83
muntasir, sameezahur, sidky, sohelh, tanaeem,  la: 87, ld: 141, max_attack: 91, max_defense: 83
brokenarrow, emotionalblind, sameezahur, sidky, sohelh,  la: 86, ld: 214, max_attack: 91, max_defense: 83
brokenarrow, sameezahur, sidky, sohelh, tanaeem,  la: 90, ld: 129, max_attack: 91, max_defense: 83
emotionalblind, sameezahur, sidky, sohelh, tanaeem,  la: 90, ld: 133, max_attack: 91, max_defense: 83
muntasir, sameezahur, shadowcoder, shamim, sohelh,  la: 79, ld: 247, max_attack: 91, max_defense: 83
brokenarrow, sameezahur, shadowcoder, shamim, sohelh,  la: 82, ld: 235, max_attack: 91, max_defense: 83
emotionalblind, sameezahur, shadowcoder, shamim, sohelh,  la: 82, ld: 239, max_attack: 91, max_defense: 83
sameezahur, shadowcoder, shamim, sohelh, tanaeem,  la: 86, ld: 154, max_attack: 91, max_defense: 83
brokenarrow, muntasir, sameezahur, shamim, sohelh,  la: 83, ld: 240, max_attack: 91, max_defense: 83
emotionalblind, muntasir, sameezahur, shamim, sohelh,  la: 83, ld: 244, max_attack: 91, max_defense: 83
muntasir, sameezahur, shamim, sohelh, tanaeem,  la: 87, ld: 159, max_attack: 91, max_defense: 83
brokenarrow, emotionalblind, sameezahur, shamim, sohelh,  la: 86, ld: 232, max_attack: 91, max_defense: 83
brokenarrow, sameezahur, shamim, sohelh, tanaeem,  la: 90, ld: 147, max_attack: 91, max_defense: 83
emotionalblind, sameezahur, shamim, sohelh, tanaeem,  la: 90, ld: 151, max_attack: 91, max_defense: 83
brokenarrow, muntasir, sameezahur, shadowcoder, sohelh,  la: 79, ld: 249, max_attack: 91, max_defense: 83
emotionalblind, muntasir, sameezahur, shadowcoder, sohelh,  la: 79, ld: 253, max_attack: 91, max_defense: 83
muntasir, sameezahur, shadowcoder, sohelh, tanaeem,  la: 83, ld: 168, max_attack: 91, max_defense: 83
brokenarrow, emotionalblind, sameezahur, shadowcoder, sohelh,  la: 82, ld: 241, max_attack: 91, max_defense: 83
brokenarrow, sameezahur, shadowcoder, sohelh, tanaeem,  la: 86, ld: 156, max_attack: 91, max_defense: 83
emotionalblind, sameezahur, shadowcoder, sohelh, tanaeem,  la: 86, ld: 160, max_attack: 91, max_defense: 83
brokenarrow, emotionalblind, muntasir, sameezahur, sohelh,  la: 83, ld: 246, max_attack: 91, max_defense: 83
brokenarrow, muntasir, sameezahur, sohelh, tanaeem,  la: 87, ld: 161, max_attack: 91, max_defense: 83
emotionalblind, muntasir, sameezahur, sohelh, tanaeem,  la: 87, ld: 165, max_attack: 91, max_defense: 83
brokenarrow, emotionalblind, sameezahur, sohelh, tanaeem,  la: 90, ld: 153, max_attack: 91, max_defense: 83
jaan, sameezahur, shadowcoder, shamim, sidky,  la: 81, ld: 138, max_attack: 91, max_defense: 83
jaan, muntasir, sameezahur, shamim, sidky,  la: 82, ld: 143, max_attack: 91, max_defense: 83
brokenarrow, jaan, sameezahur, shamim, sidky,  la: 85, ld: 131, max_attack: 91, max_defense: 83
emotionalblind, jaan, sameezahur, shamim, sidky,  la: 85, ld: 135, max_attack: 91, max_defense: 83
jaan, sameezahur, shamim, sidky, tanaeem,  la: 89, ld: 50, max_attack: 91, max_defense: 83
jaan, muntasir, sameezahur, shadowcoder, sidky,  la: 78, ld: 152, max_attack: 91, max_defense: 83
brokenarrow, jaan, sameezahur, shadowcoder, sidky,  la: 81, ld: 140, max_attack: 91, max_defense: 83
emotionalblind, jaan, sameezahur, shadowcoder, sidky,  la: 81, ld: 144, max_attack: 91, max_defense: 83
jaan, sameezahur, shadowcoder, sidky, tanaeem,  la: 85, ld: 59, max_attack: 91, max_defense: 83
brokenarrow, jaan, muntasir, sameezahur, sidky,  la: 82, ld: 145, max_attack: 91, max_defense: 83
emotionalblind, jaan, muntasir, sameezahur, sidky,  la: 82, ld: 149, max_attack: 91, max_defense: 83
jaan, muntasir, sameezahur, sidky, tanaeem,  la: 86, ld: 64, max_attack: 91, max_defense: 83
brokenarrow, emotionalblind, jaan, sameezahur, sidky,  la: 85, ld: 137, max_attack: 91, max_defense: 83
brokenarrow, jaan, sameezahur, sidky, tanaeem,  la: 89, ld: 52, max_attack: 91, max_defense: 83
emotionalblind, jaan, sameezahur, sidky, tanaeem,  la: 89, ld: 56, max_attack: 91, max_defense: 83
jaan, muntasir, sameezahur, shadowcoder, shamim,  la: 78, ld: 170, max_attack: 91, max_defense: 83
brokenarrow, jaan, sameezahur, shadowcoder, shamim,  la: 81, ld: 158, max_attack: 91, max_defense: 83
emotionalblind, jaan, sameezahur, shadowcoder, shamim,  la: 81, ld: 162, max_attack: 91, max_defense: 83
jaan, sameezahur, shadowcoder, shamim, tanaeem,  la: 85, ld: 77, max_attack: 91, max_defense: 83
brokenarrow, jaan, muntasir, sameezahur, shamim,  la: 82, ld: 163, max_attack: 91, max_defense: 83
emotionalblind, jaan, muntasir, sameezahur, shamim,  la: 82, ld: 167, max_attack: 91, max_defense: 83
jaan, muntasir, sameezahur, shamim, tanaeem,  la: 86, ld: 82, max_attack: 91, max_defense: 83
brokenarrow, emotionalblind, jaan, sameezahur, shamim,  la: 85, ld: 155, max_attack: 91, max_defense: 83
brokenarrow, jaan, sameezahur, shamim, tanaeem,  la: 89, ld: 70, max_attack: 91, max_defense: 83
emotionalblind, jaan, sameezahur, shamim, tanaeem,  la: 89, ld: 74, max_attack: 91, max_defense: 83
brokenarrow, jaan, muntasir, sameezahur, shadowcoder,  la: 78, ld: 172, max_attack: 91, max_defense: 83
emotionalblind, jaan, muntasir, sameezahur, shadowcoder,  la: 78, ld: 176, max_attack: 91, max_defense: 83
jaan, muntasir, sameezahur, shadowcoder, tanaeem,  la: 82, ld: 91, max_attack: 91, max_defense: 83
brokenarrow, emotionalblind, jaan, sameezahur, shadowcoder,  la: 81, ld: 164, max_attack: 91, max_defense: 83
brokenarrow, jaan, sameezahur, shadowcoder, tanaeem,  la: 85, ld: 79, max_attack: 91, max_defense: 83
emotionalblind, jaan, sameezahur, shadowcoder, tanaeem,  la: 85, ld: 83, max_attack: 91, max_defense: 83
brokenarrow, emotionalblind, jaan, muntasir, sameezahur,  la: 82, ld: 169, max_attack: 91, max_defense: 83
brokenarrow, jaan, muntasir, sameezahur, tanaeem,  la: 86, ld: 84, max_attack: 91, max_defense: 83
emotionalblind, jaan, muntasir, sameezahur, tanaeem,  la: 86, ld: 88, max_attack: 91, max_defense: 83
brokenarrow, emotionalblind, jaan, sameezahur, tanaeem,  la: 89, ld: 76, max_attack: 91, max_defense: 83
muntasir, sameezahur, shadowcoder, shamim, sidky,  la: 77, ld: 220, max_attack: 91, max_defense: 83
brokenarrow, sameezahur, shadowcoder, shamim, sidky,  la: 80, ld: 208, max_attack: 91, max_defense: 83
emotionalblind, sameezahur, shadowcoder, shamim, sidky,  la: 80, ld: 212, max_attack: 91, max_defense: 83
sameezahur, shadowcoder, shamim, sidky, tanaeem,  la: 84, ld: 127, max_attack: 91, max_defense: 83
brokenarrow, muntasir, sameezahur, shamim, sidky,  la: 81, ld: 213, max_attack: 91, max_defense: 83
emotionalblind, muntasir, sameezahur, shamim, sidky,  la: 81, ld: 217, max_attack: 91, max_defense: 83
muntasir, sameezahur, shamim, sidky, tanaeem,  la: 85, ld: 132, max_attack: 91, max_defense: 83
brokenarrow, emotionalblind, sameezahur, shamim, sidky,  la: 84, ld: 205, max_attack: 91, max_defense: 83
brokenarrow, sameezahur, shamim, sidky, tanaeem,  la: 88, ld: 120, max_attack: 91, max_defense: 83
emotionalblind, sameezahur, shamim, sidky, tanaeem,  la: 88, ld: 124, max_attack: 91, max_defense: 83
brokenarrow, muntasir, sameezahur, shadowcoder, sidky,  la: 77, ld: 222, max_attack: 91, max_defense: 83
emotionalblind, muntasir, sameezahur, shadowcoder, sidky,  la: 77, ld: 226, max_attack: 91, max_defense: 83
muntasir, sameezahur, shadowcoder, sidky, tanaeem,  la: 81, ld: 141, max_attack: 91, max_defense: 83
brokenarrow, emotionalblind, sameezahur, shadowcoder, sidky,  la: 80, ld: 214, max_attack: 91, max_defense: 83
brokenarrow, sameezahur, shadowcoder, sidky, tanaeem,  la: 84, ld: 129, max_attack: 91, max_defense: 83
emotionalblind, sameezahur, shadowcoder, sidky, tanaeem,  la: 84, ld: 133, max_attack: 91, max_defense: 83
brokenarrow, emotionalblind, muntasir, sameezahur, sidky,  la: 81, ld: 219, max_attack: 91, max_defense: 83
brokenarrow, muntasir, sameezahur, sidky, tanaeem,  la: 85, ld: 134, max_attack: 91, max_defense: 83
emotionalblind, muntasir, sameezahur, sidky, tanaeem,  la: 85, ld: 138, max_attack: 91, max_defense: 83
brokenarrow, emotionalblind, sameezahur, sidky, tanaeem,  la: 88, ld: 126, max_attack: 91, max_defense: 83
brokenarrow, muntasir, sameezahur, shadowcoder, shamim,  la: 77, ld: 240, max_attack: 91, max_defense: 83
emotionalblind, muntasir, sameezahur, shadowcoder, shamim,  la: 77, ld: 244, max_attack: 91, max_defense: 83
muntasir, sameezahur, shadowcoder, shamim, tanaeem,  la: 81, ld: 159, max_attack: 91, max_defense: 83
brokenarrow, emotionalblind, sameezahur, shadowcoder, shamim,  la: 80, ld: 232, max_attack: 91, max_defense: 83
brokenarrow, sameezahur, shadowcoder, shamim, tanaeem,  la: 84, ld: 147, max_attack: 91, max_defense: 83
emotionalblind, sameezahur, shadowcoder, shamim, tanaeem,  la: 84, ld: 151, max_attack: 91, max_defense: 83
brokenarrow, emotionalblind, muntasir, sameezahur, shamim,  la: 81, ld: 237, max_attack: 91, max_defense: 83
brokenarrow, muntasir, sameezahur, shamim, tanaeem,  la: 85, ld: 152, max_attack: 91, max_defense: 83
emotionalblind, muntasir, sameezahur, shamim, tanaeem,  la: 85, ld: 156, max_attack: 91, max_defense: 83
brokenarrow, emotionalblind, sameezahur, shamim, tanaeem,  la: 88, ld: 144, max_attack: 91, max_defense: 83
brokenarrow, emotionalblind, muntasir, sameezahur, shadowcoder,  la: 77, ld: 246, max_attack: 91, max_defense: 83
brokenarrow, muntasir, sameezahur, shadowcoder, tanaeem,  la: 81, ld: 161, max_attack: 91, max_defense: 83
emotionalblind, muntasir, sameezahur, shadowcoder, tanaeem,  la: 81, ld: 165, max_attack: 91, max_defense: 83
brokenarrow, emotionalblind, sameezahur, shadowcoder, tanaeem,  la: 84, ld: 153, max_attack: 91, max_defense: 83
brokenarrow, emotionalblind, muntasir, sameezahur, tanaeem,  la: 85, ld: 158, max_attack: 91, max_defense: 83
jaan, shadowcoder, shamim, sidky, sohelh,  la: 79, ld: 150, max_attack: 91, max_defense: 83
jaan, muntasir, shamim, sidky, sohelh,  la: 80, ld: 155, max_attack: 91, max_defense: 83
brokenarrow, jaan, shamim, sidky, sohelh,  la: 83, ld: 143, max_attack: 91, max_defense: 83
emotionalblind, jaan, shamim, sidky, sohelh,  la: 83, ld: 147, max_attack: 91, max_defense: 83
jaan, shamim, sidky, sohelh, tanaeem,  la: 87, ld: 62, max_attack: 91, max_defense: 83
jaan, muntasir, shadowcoder, sidky, sohelh,  la: 76, ld: 164, max_attack: 91, max_defense: 83
brokenarrow, jaan, shadowcoder, sidky, sohelh,  la: 79, ld: 152, max_attack: 91, max_defense: 83
emotionalblind, jaan, shadowcoder, sidky, sohelh,  la: 79, ld: 156, max_attack: 91, max_defense: 83
jaan, shadowcoder, sidky, sohelh, tanaeem,  la: 83, ld: 71, max_attack: 91, max_defense: 83
brokenarrow, jaan, muntasir, sidky, sohelh,  la: 80, ld: 157, max_attack: 91, max_defense: 83
emotionalblind, jaan, muntasir, sidky, sohelh,  la: 80, ld: 161, max_attack: 91, max_defense: 83
jaan, muntasir, sidky, sohelh, tanaeem,  la: 84, ld: 76, max_attack: 91, max_defense: 83
brokenarrow, emotionalblind, jaan, sidky, sohelh,  la: 83, ld: 149, max_attack: 91, max_defense: 83
brokenarrow, jaan, sidky, sohelh, tanaeem,  la: 87, ld: 64, max_attack: 91, max_defense: 83
emotionalblind, jaan, sidky, sohelh, tanaeem,  la: 87, ld: 68, max_attack: 91, max_defense: 83
jaan, muntasir, shadowcoder, shamim, sohelh,  la: 76, ld: 182, max_attack: 91, max_defense: 83
brokenarrow, jaan, shadowcoder, shamim, sohelh,  la: 79, ld: 170, max_attack: 91, max_defense: 83
emotionalblind, jaan, shadowcoder, shamim, sohelh,  la: 79, ld: 174, max_attack: 91, max_defense: 83
jaan, shadowcoder, shamim, sohelh, tanaeem,  la: 83, ld: 89, max_attack: 91, max_defense: 83
brokenarrow, jaan, muntasir, shamim, sohelh,  la: 80, ld: 175, max_attack: 91, max_defense: 83
emotionalblind, jaan, muntasir, shamim, sohelh,  la: 80, ld: 179, max_attack: 91, max_defense: 83
jaan, muntasir, shamim, sohelh, tanaeem,  la: 84, ld: 94, max_attack: 91, max_defense: 83
brokenarrow, emotionalblind, jaan, shamim, sohelh,  la: 83, ld: 167, max_attack: 91, max_defense: 83
brokenarrow, jaan, shamim, sohelh, tanaeem,  la: 87, ld: 82, max_attack: 91, max_defense: 83
emotionalblind, jaan, shamim, sohelh, tanaeem,  la: 87, ld: 86, max_attack: 91, max_defense: 83
brokenarrow, jaan, muntasir, shadowcoder, sohelh,  la: 76, ld: 184, max_attack: 91, max_defense: 83
emotionalblind, jaan, muntasir, shadowcoder, sohelh,  la: 76, ld: 188, max_attack: 91, max_defense: 83
jaan, muntasir, shadowcoder, sohelh, tanaeem,  la: 80, ld: 103, max_attack: 91, max_defense: 83
brokenarrow, emotionalblind, jaan, shadowcoder, sohelh,  la: 79, ld: 176, max_attack: 91, max_defense: 83
brokenarrow, jaan, shadowcoder, sohelh, tanaeem,  la: 83, ld: 91, max_attack: 91, max_defense: 83
emotionalblind, jaan, shadowcoder, sohelh, tanaeem,  la: 83, ld: 95, max_attack: 91, max_defense: 83
brokenarrow, emotionalblind, jaan, muntasir, sohelh,  la: 80, ld: 181, max_attack: 91, max_defense: 83
brokenarrow, jaan, muntasir, sohelh, tanaeem,  la: 84, ld: 96, max_attack: 91, max_defense: 83
emotionalblind, jaan, muntasir, sohelh, tanaeem,  la: 84, ld: 100, max_attack: 91, max_defense: 83
brokenarrow, emotionalblind, jaan, sohelh, tanaeem,  la: 87, ld: 88, max_attack: 91, max_defense: 83
muntasir, shadowcoder, shamim, sidky, sohelh,  la: 75, ld: 232, max_attack: 91, max_defense: 83
brokenarrow, shadowcoder, shamim, sidky, sohelh,  la: 78, ld: 220, max_attack: 91, max_defense: 83
emotionalblind, shadowcoder, shamim, sidky, sohelh,  la: 78, ld: 224, max_attack: 91, max_defense: 83
shadowcoder, shamim, sidky, sohelh, tanaeem,  la: 82, ld: 139, max_attack: 91, max_defense: 83
brokenarrow, muntasir, shamim, sidky, sohelh,  la: 79, ld: 225, max_attack: 91, max_defense: 83
emotionalblind, muntasir, shamim, sidky, sohelh,  la: 79, ld: 229, max_attack: 91, max_defense: 83
muntasir, shamim, sidky, sohelh, tanaeem,  la: 83, ld: 144, max_attack: 91, max_defense: 83
brokenarrow, emotionalblind, shamim, sidky, sohelh,  la: 82, ld: 217, max_attack: 91, max_defense: 83
brokenarrow, shamim, sidky, sohelh, tanaeem,  la: 86, ld: 132, max_attack: 91, max_defense: 83
emotionalblind, shamim, sidky, sohelh, tanaeem,  la: 86, ld: 136, max_attack: 91, max_defense: 83
brokenarrow, muntasir, shadowcoder, sidky, sohelh,  la: 75, ld: 234, max_attack: 91, max_defense: 83
emotionalblind, muntasir, shadowcoder, sidky, sohelh,  la: 75, ld: 238, max_attack: 91, max_defense: 83
muntasir, shadowcoder, sidky, sohelh, tanaeem,  la: 79, ld: 153, max_attack: 91, max_defense: 83
brokenarrow, emotionalblind, shadowcoder, sidky, sohelh,  la: 78, ld: 226, max_attack: 91, max_defense: 83
brokenarrow, shadowcoder, sidky, sohelh, tanaeem,  la: 82, ld: 141, max_attack: 91, max_defense: 83
emotionalblind, shadowcoder, sidky, sohelh, tanaeem,  la: 82, ld: 145, max_attack: 91, max_defense: 83
brokenarrow, emotionalblind, muntasir, sidky, sohelh,  la: 79, ld: 231, max_attack: 91, max_defense: 83
brokenarrow, muntasir, sidky, sohelh, tanaeem,  la: 83, ld: 146, max_attack: 91, max_defense: 83
emotionalblind, muntasir, sidky, sohelh, tanaeem,  la: 83, ld: 150, max_attack: 91, max_defense: 83
brokenarrow, emotionalblind, sidky, sohelh, tanaeem,  la: 86, ld: 138, max_attack: 91, max_defense: 83
brokenarrow, muntasir, shadowcoder, shamim, sohelh,  la: 75, ld: 252, max_attack: 91, max_defense: 83
emotionalblind, muntasir, shadowcoder, shamim, sohelh,  la: 75, ld: 256, max_attack: 91, max_defense: 83
muntasir, shadowcoder, shamim, sohelh, tanaeem,  la: 79, ld: 171, max_attack: 91, max_defense: 83
brokenarrow, emotionalblind, shadowcoder, shamim, sohelh,  la: 78, ld: 244, max_attack: 91, max_defense: 83
brokenarrow, shadowcoder, shamim, sohelh, tanaeem,  la: 82, ld: 159, max_attack: 91, max_defense: 83
emotionalblind, shadowcoder, shamim, sohelh, tanaeem,  la: 82, ld: 163, max_attack: 91, max_defense: 83
brokenarrow, emotionalblind, muntasir, shamim, sohelh,  la: 79, ld: 249, max_attack: 91, max_defense: 83
brokenarrow, muntasir, shamim, sohelh, tanaeem,  la: 83, ld: 164, max_attack: 91, max_defense: 83
emotionalblind, muntasir, shamim, sohelh, tanaeem,  la: 83, ld: 168, max_attack: 91, max_defense: 83
brokenarrow, emotionalblind, shamim, sohelh, tanaeem,  la: 86, ld: 156, max_attack: 91, max_defense: 83
brokenarrow, emotionalblind, muntasir, shadowcoder, sohelh,  la: 75, ld: 258, max_attack: 91, max_defense: 83
brokenarrow, muntasir, shadowcoder, sohelh, tanaeem,  la: 79, ld: 173, max_attack: 91, max_defense: 83
emotionalblind, muntasir, shadowcoder, sohelh, tanaeem,  la: 79, ld: 177, max_attack: 91, max_defense: 83
brokenarrow, emotionalblind, shadowcoder, sohelh, tanaeem,  la: 82, ld: 165, max_attack: 91, max_defense: 83
brokenarrow, emotionalblind, muntasir, sohelh, tanaeem,  la: 83, ld: 170, max_attack: 91, max_defense: 83
jaan, muntasir, shadowcoder, shamim, sidky,  la: 74, ld: 155, max_attack: 91, max_defense: 83
brokenarrow, jaan, shadowcoder, shamim, sidky,  la: 77, ld: 143, max_attack: 91, max_defense: 83
emotionalblind, jaan, shadowcoder, shamim, sidky,  la: 77, ld: 147, max_attack: 91, max_defense: 83
jaan, shadowcoder, shamim, sidky, tanaeem,  la: 81, ld: 62, max_attack: 91, max_defense: 83
brokenarrow, jaan, muntasir, shamim, sidky,  la: 78, ld: 148, max_attack: 91, max_defense: 83
emotionalblind, jaan, muntasir, shamim, sidky,  la: 78, ld: 152, max_attack: 91, max_defense: 83
jaan, muntasir, shamim, sidky, tanaeem,  la: 82, ld: 67, max_attack: 91, max_defense: 83
brokenarrow, emotionalblind, jaan, shamim, sidky,  la: 81, ld: 140, max_attack: 91, max_defense: 83
brokenarrow, jaan, shamim, sidky, tanaeem,  la: 85, ld: 55, max_attack: 91, max_defense: 83
emotionalblind, jaan, shamim, sidky, tanaeem,  la: 85, ld: 59, max_attack: 91, max_defense: 83
brokenarrow, jaan, muntasir, shadowcoder, sidky,  la: 74, ld: 157, max_attack: 91, max_defense: 83
emotionalblind, jaan, muntasir, shadowcoder, sidky,  la: 74, ld: 161, max_attack: 91, max_defense: 83
jaan, muntasir, shadowcoder, sidky, tanaeem,  la: 78, ld: 76, max_attack: 91, max_defense: 83
brokenarrow, emotionalblind, jaan, shadowcoder, sidky,  la: 77, ld: 149, max_attack: 91, max_defense: 83
brokenarrow, jaan, shadowcoder, sidky, tanaeem,  la: 81, ld: 64, max_attack: 91, max_defense: 83
emotionalblind, jaan, shadowcoder, sidky, tanaeem,  la: 81, ld: 68, max_attack: 91, max_defense: 83
brokenarrow, emotionalblind, jaan, muntasir, sidky,  la: 78, ld: 154, max_attack: 91, max_defense: 83
brokenarrow, jaan, muntasir, sidky, tanaeem,  la: 82, ld: 69, max_attack: 91, max_defense: 83
emotionalblind, jaan, muntasir, sidky, tanaeem,  la: 82, ld: 73, max_attack: 91, max_defense: 83
brokenarrow, emotionalblind, jaan, sidky, tanaeem,  la: 85, ld: 61, max_attack: 91, max_defense: 83
brokenarrow, jaan, muntasir, shadowcoder, shamim,  la: 74, ld: 175, max_attack: 91, max_defense: 83
emotionalblind, jaan, muntasir, shadowcoder, shamim,  la: 74, ld: 179, max_attack: 91, max_defense: 83
jaan, muntasir, shadowcoder, shamim, tanaeem,  la: 78, ld: 94, max_attack: 91, max_defense: 83
brokenarrow, emotionalblind, jaan, shadowcoder, shamim,  la: 77, ld: 167, max_attack: 91, max_defense: 83
brokenarrow, jaan, shadowcoder, shamim, tanaeem,  la: 81, ld: 82, max_attack: 91, max_defense: 83
emotionalblind, jaan, shadowcoder, shamim, tanaeem,  la: 81, ld: 86, max_attack: 91, max_defense: 83
brokenarrow, emotionalblind, jaan, muntasir, shamim,  la: 78, ld: 172, max_attack: 91, max_defense: 83
brokenarrow, jaan, muntasir, shamim, tanaeem,  la: 82, ld: 87, max_attack: 91, max_defense: 83
emotionalblind, jaan, muntasir, shamim, tanaeem,  la: 82, ld: 91, max_attack: 91, max_defense: 83
brokenarrow, emotionalblind, jaan, shamim, tanaeem,  la: 85, ld: 79, max_attack: 91, max_defense: 83
brokenarrow, emotionalblind, jaan, muntasir, shadowcoder,  la: 74, ld: 181, max_attack: 91, max_defense: 83
brokenarrow, jaan, muntasir, shadowcoder, tanaeem,  la: 78, ld: 96, max_attack: 91, max_defense: 83
emotionalblind, jaan, muntasir, shadowcoder, tanaeem,  la: 78, ld: 100, max_attack: 91, max_defense: 83
brokenarrow, emotionalblind, jaan, shadowcoder, tanaeem,  la: 81, ld: 88, max_attack: 91, max_defense: 83
brokenarrow, emotionalblind, jaan, muntasir, tanaeem,  la: 82, ld: 93, max_attack: 91, max_defense: 83
brokenarrow, muntasir, shadowcoder, shamim, sidky,  la: 73, ld: 225, max_attack: 91, max_defense: 83
emotionalblind, muntasir, shadowcoder, shamim, sidky,  la: 73, ld: 229, max_attack: 91, max_defense: 83
muntasir, shadowcoder, shamim, sidky, tanaeem,  la: 77, ld: 144, max_attack: 91, max_defense: 83
brokenarrow, emotionalblind, shadowcoder, shamim, sidky,  la: 76, ld: 217, max_attack: 91, max_defense: 83
brokenarrow, shadowcoder, shamim, sidky, tanaeem,  la: 80, ld: 132, max_attack: 91, max_defense: 83
emotionalblind, shadowcoder, shamim, sidky, tanaeem,  la: 80, ld: 136, max_attack: 91, max_defense: 83
brokenarrow, emotionalblind, muntasir, shamim, sidky,  la: 77, ld: 222, max_attack: 91, max_defense: 83
brokenarrow, muntasir, shamim, sidky, tanaeem,  la: 81, ld: 137, max_attack: 91, max_defense: 83
emotionalblind, muntasir, shamim, sidky, tanaeem,  la: 81, ld: 141, max_attack: 91, max_defense: 83
brokenarrow, emotionalblind, shamim, sidky, tanaeem,  la: 84, ld: 129, max_attack: 91, max_defense: 83
brokenarrow, emotionalblind, muntasir, shadowcoder, sidky,  la: 73, ld: 231, max_attack: 91, max_defense: 83
brokenarrow, muntasir, shadowcoder, sidky, tanaeem,  la: 77, ld: 146, max_attack: 91, max_defense: 83
emotionalblind, muntasir, shadowcoder, sidky, tanaeem,  la: 77, ld: 150, max_attack: 91, max_defense: 83
brokenarrow, emotionalblind, shadowcoder, sidky, tanaeem,  la: 80, ld: 138, max_attack: 91, max_defense: 83
brokenarrow, emotionalblind, muntasir, sidky, tanaeem,  la: 81, ld: 143, max_attack: 91, max_defense: 83
brokenarrow, emotionalblind, muntasir, shadowcoder, shamim,  la: 73, ld: 249, max_attack: 91, max_defense: 83
brokenarrow, muntasir, shadowcoder, shamim, tanaeem,  la: 77, ld: 164, max_attack: 91, max_defense: 83
emotionalblind, muntasir, shadowcoder, shamim, tanaeem,  la: 77, ld: 168, max_attack: 91, max_defense: 83
brokenarrow, emotionalblind, shadowcoder, shamim, tanaeem,  la: 80, ld: 156, max_attack: 91, max_defense: 83
brokenarrow, emotionalblind, muntasir, shamim, tanaeem,  la: 81, ld: 161, max_attack: 91, max_defense: 83
brokenarrow, emotionalblind, muntasir, shadowcoder, tanaeem,  la: 77, ld: 170, max_attack: 91, max_defense: 83
Case 1:
(emotionalblind, jaan, sameezahur, sohelh, tanaeem)
(brokenarrow, muntasir, shadowcoder, shamim, sidky)

time: 0.0s
