S.S. Skiena, The Algorithm Design Manual, 2nd ed.

These programming challenge problems with robot judging are available at
http://www.programming-challenges.com or http://online-judge.uva.es.
1-1. “The 3n + 1 Problem” – Programming Challenges 110101, UVA Judge 100.      done
1-2. “The Trip” – Programming Challenges 110103, UVA Judge 10137.              done 
1-3. “Australian Voting” – Programming Challenges 110108, UVA Judge 10142.     done

2-1. “Primary Arithmetic” – Programming Challenges 110501, UVA Judge 10035.    done
2-2. “A Multiplication Game” – Programming Challenges 110505, UVA Judge 847.   put on ice until game theory
2-3. “Light, More Light” – Programming Challenges 110701, UVA Judge 10110.     done     

3-1. “Jolly Jumpers” – Programming Challenges 110201, UVA Judge 10038.         done
3-2. “Crypt Kicker” – Programming Challenges 110204, UVA Judge 843.
3-3. “Where’s Waldorf?” – Programming Challenges 110302, UVA Judge 10010.
3-4. “Crypt Kicker II” – Programming Challenges 110304, UVA Judge 850.
